\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}个人总结}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}教育背景}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {慕尼黑工业大学(\leavevmode {\color  {tumblue}QS排名37}), \textit  {硕士研究生} }}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}预计2023年12月毕业; 计算机学院: 机器人感知与人工智能}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textbf  {同济大学}, \textit  {工学学士}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}汽车学院: 车辆工程}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}论文发表}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}项目与实习经历}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textbf  {\raisebox  {0mm}{{\includegraphics [height=\myheight ]{Momenta_Logo.png}}}}\ 感知部门建图定位算法实习生}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textbf  {Multi-Module Fusion BEV Map Prediction}, 毕业设计项目}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\textbf  {Camera Localization in 3D LiDAR Maps}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\textbf  {Mixed-Integer-Programming-based Motion Planner}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\textbf  {蔚来\ \raisebox  {0mm}{{\includegraphics [height=4.6mm]{NIO_logo.svg.png}}}}\ 自动驾驶系统实习生}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}\textbf  {国家大学生创新性实验计划项目: 中心城区大型居住小区停车问题解决方案}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}社团和组织经历}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textbf  {DIAN Racing同济电车队 底盘转向组}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\textbf  {同济大学汽车文化宣讲团外联部}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}技能/证书及其他}{}{}\protected@file@percent }
\gdef \@abspage@last{2}
